<?xml version="1.0" encoding="UTF-8"?>
<project name="DropSnake" default="install" basedir=".">

	<property name="imagej" location="../../"/>		
	<property name="src"	location="src"/>		
	<property name="dist"	location="dist"/>			
	<property name="bin"	location="${imagej}/plugins/bin/${ant.project.name}"/>
    <property name="jar"	location="${dist}/${ant.project.name}_.jar"/>
    <property name="srczip"	location="${dist}/${ant.project.name}-src.zip"/>
    <property name="clszip"	location="${dist}/${ant.project.name}-cls.zip"/>

	<!-- External Libraries -->
	<path id="lib.path">
		<pathelement path="${imagej}/ij.jar"/>
	</path>

	<!-- Copy librairies in class into plugins -->
	<target name="install" depends="compile" description="Copy classes to bin folder">
 		<copy file="plugins.config" toDir="${bin}" />
    </target>

	<!-- Compilation and distribution in zip and jar file -->
	<target name="compile">
		<mkdir dir="${dist}"/>
		<mkdir dir="${bin}"/>
		<javac srcdir="${src}" destdir="${bin}" classpathref="lib.path"  source="1.5" target="1.5" deprecation="on" optimize="on" debug="on" />
		<zip destfile="${srczip}" basedir="${src}" />
        <zip destfile="${clszip}" basedir="${bin}" />
        <jar destfile="${jar}" basedir="${bin}" />
	</target>
		
    <!-- Clean classes, jar and zip -->
    <target name="clean" description="Clean up build products">
        <delete dir="${bin}"/>
        <delete dir="${dist}"/>
		<delete file="${jar}"/>
    </target>
</project>
